# GeoTwitter-Server

./: pom.xml
src/main/java/com/object173/geotwitter/server/: ApplicationInitializer.java
src/main/java/com/object173/geotwitter/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/object173/geotwitter/server/contract/: AuthContract.java  ResourcesContract.java  ServiceContract.java  UrlContract.java
src/main/java/com/object173/geotwitter/server/controller/: AuthController.java  ContactsController.java  DialogsController.java  PlaceController.java  ProfileController.java  ResourcesController.java
src/main/java/com/object173/geotwitter/server/entity/: Dialog.java  Image.java  Marker.java  Message.java  NewPlace.java  Profile.java  Relation.java  User.java
src/main/java/com/object173/geotwitter/server/json/: AuthData.java  AuthProfile.java  AuthResult.java  AuthToken.java  DialogJson.java  Filter.java  MarkerJson.java  MessageJson.java  NewPlaceJson.java
src/main/java/com/object173/geotwitter/server/repository/: DialogRepository.java  ImageRepository.java  MarkerRepository.java  PlaceRepository.java  ProfileRepository.java  RelationRepository.java  UserRepository.java
src/main/java/com/object173/geotwitter/server/service/: ContactsService.java  DialogService.java  ImageService.java  PlaceService.java
src/main/java/com/object173/geotwitter/server/service/notification/: AndroidPushNotificationsService.java  FirebaseResponse.java  HeaderRequestInterceptor.java
src/main/java/com/object173/geotwitter/server/service/user/: ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/object173/geotwitter/server/utils/: FileManager.java  ImageUtils.java  ImagesManager.java  SecurityService.java
src/main/resources/: db.properties
